#maincontainer {
	width: 960px;
	margin: 0 auto;
}

#contentwrapper {
	float: left;
	width: 100%;
}

#maincolumn {
	margin-top: 12px;
	margin-right: 410px;
}

.text {
	margin: 0 0 15px 0;
}

#leftcolumn {
	margin-top: 0;
	float: left;
	width: 180px;
	margin-left: -395px;
}

#rightcolumn{
	margin-top: 15px;
	float: left;
	width: 200px;
	margin-left: -200px;
}

* html #leftcolumn { margin-top: 10px; }
* html #maincolumn { margin-top: 10px; }
* html #rightcolumn { margin-top: 13px; }
