/***** NAVIGATION TOP *****/

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

#navtoplist {
	padding: 0;
	width: 100%;
	background: transparent;
	voice-family: "\"}\"";
	voice-family: inherit;
}

#navtoplist ul {
	font: bold 13px arial;
	margin: 0;
	margin-left: 20px;
	padding: 0;
	list-style: none;
}

#navtoplist li {
	display: inline;
	margin: 0 2px 0 0;
	padding: 0;
}

#navtoplist a, #navtoplist a:link, #navtoplist a:visited {
	float: left;
	display: block;
	color: #fff;
	margin: 0 1px 0 0;
	padding: 5px 10px;
	text-decoration: none;
	letter-spacing: 1px;
	background: #333 url(../images/button.png) repeat-x;
	border-bottom: 1px solid #fff;
}

#navtoplist a:hover{
	background: #999;
}

#navtoplist #current a {
	background: #5190b2 url(../images/button_current.png) repeat-x; 
	border-color: #5190b2;
}

#navtoplistline {
	clear: both;
	padding: 0;
	width: 100%;
	height: 5px;
	line-height: 5px;
	background: #5190b2;
	margin-bottom: 5px; 
}

/***** NAVIGATION MAIN *****/

#navmainlist {		
	width: 200px;
}

#navmainlist li {
	list-style-type: none;
	margin: 0px;
	line-height: 2em;
}

#navmainlist ul {	
	margin: 0;
	padding: 0;
}

#navmainlist ul li ul {
	padding-left: 10px;
}

#navmainlist li a {
	text-decoration: none;
	font-weight: normal;
	text-indent: 10px;
	vertical-align: middle;
	background-color: #f4f4f4;
	display: block;
	width: 100%;
}

#navmainlist li a:hover, #navmainlist .activeMainMenuItem {
	color: #669933;
	background-color: #fff;
	text-decoration: none;
}

.navmainlist_subMenu {
	visibility: hidden;
	position: absolute;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #fff;
	text-align: left;
}

.navmainlist_subMenu ul {
	margin: 0;
	padding: 0;	
}

.navmainlist_subMenu ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navmainlist_subMenu ul li a, .navmainlist_subMenu ul li a:link, .navmainlist_subMenu ul li a:visited {
	font-size: 85%;
	font-weight: normal;
	white-space: nowrap;
	text-decoration: none;
	height: 16px;
	line-height: 16px;
	padding: 2px 4px 2px 4px;
	display: block;
	text-decoration: none;
}

.navmainlist_subMenu ul li a:hover {
	color: #fff;
	background-color: #5190b2;
}

#navmainlistline {
	clear: both;
	padding:0;
	width: 100%;
	height: 2px;
	line-height: 2px;
	background: #ccc;
	margin: 2px 0 15px 0; 
}

/***** NAVIGATION WEBLINKS *****/

#weblinks li
{
	font-size: 90%;
	list-style: none;
	margin-left: 5px;
}

#weblinks a, #weblinks a:link, #weblinks a:visited
{
	color: #999;
}

#weblinks a:hover
{
	color: #ccc;
}